<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.example.amr1.atf_mysql_1.Register_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3239549c">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="41dp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تسجيل حساب جديد"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_fullname_reg"
                    android:layout_marginTop="10dp"
                    android:hint="الاسم"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_email_reg"
                    android:hint="البريد الالكترونى"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_pass_reg"
                    android:hint="الرقم السري"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_comfpass_reg"
                    android:hint="تأكيد الرقم السري"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_phone_reg"
                    android:hint="رقم التليفون"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdo_male"
                        android:text="ذكر"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:checked="true"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdo_female"
                        android:text="أنثي"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </RadioGroup>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/styel_btn"
                    android:text="تسجيل"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_go_register"
                    android:onClick="btn_go_Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="أنا بالفعل لدي حساب ؟ تسجيل دخول"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_below="@id/imageView"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
