<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amr1.atf_mysql_1.Login_Activity"
    android:background="@drawable/img_bg4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a6ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="AtfalnA"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView4"
            android:layout_marginTop="12dp"
            android:text="أطفالنا"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_email_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:hint="البريد الالكتروني"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/color3"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ed_pass_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_email_log"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:hint="الرقم السري"
            android:textColorHint="@color/color3"
            android:textStyle="bold"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_pass_log"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="تذكرني"
            android:enabled="true"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:onClick="btn_login"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/styel_btn"
            android:text="دخول"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/button"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="14dp"-->
            <!--android:text="ــــــــــــــــــــــــــــــــــــــــ"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="15sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/button"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="14dp"-->
            <!--android:text="أو الدخول عبر"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="15sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/textView3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/button"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="14dp"-->
            <!--android:text="ـــــــــــــــــــــــــــــــــــــــــ"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="15sp"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_below="@id/textView"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--app:srcCompat="@drawable/facebook" />-->

        <TextView
            android:id="@+id/tv_go_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="btn_go_Register"
            android:text="ليس لدي حساب ؟ أنشاء حساب"
            android:textColor="@color/color3"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
